<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:locaties" ZOrder="19" X="949" Y="252" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:spelers" ZOrder="18" X="70" Y="70" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:teams" ZOrder="17" X="355" Y="252" Height="112" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:toernooien" ZOrder="16" X="634" Y="252" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:velden" ZOrder="15" X="675" Y="480" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:wedstrijden" ZOrder="14" X="355" Y="480" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:inschrijvingspelers" ZOrder="8" X="1239" Y="70" Height="135" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:inschrijvingteams" ZOrder="7" X="1608" Y="70" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:scholen" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Spelers_Teams1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Toernooien_Locaties1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Velden_Locaties1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Wedstrijden_Toernooien1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Wedstrijden_Velden1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InschrijvingSpelers_Spelers1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InschrijvingSpelers_Toernooien1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InschrijvingTeams_Teams1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InschrijvingTeams_Toernooien1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Spelers_Scholen1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>