<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:locaties" ZOrder="19" X="949" Y="252" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:spelers" ZOrder="18" X="70" Y="70" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:teams" ZOrder="17" X="355" Y="251" Height="113" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:toernooien" ZOrder="4" X="620" Y="141" Height="273" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:velden" ZOrder="16" X="675" Y="480" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:wedstrijden" ZOrder="2" X="355" Y="480" Height="273" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:inschrijvingspelers" ZOrder="3" X="1239" Y="70" Height="158" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:inschrijvingteams" ZOrder="11" X="1608" Y="70" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:scholen" ZOrder="6" X="0" Y="-1" Height="113" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Spelers_Teams1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Toernooien_Locaties1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Velden_Locaties1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Wedstrijden_Toernooien1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InschrijvingSpelers_Spelers1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InschrijvingSpelers_Toernooien1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InschrijvingTeams_Teams1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InschrijvingTeams_Toernooien1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Spelers_Scholen1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Wedstrijden_Velden1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>